{
  "name": "file-ws-server",
  "version": "1.0.0",
  "description": "Server which manage repository for TwiceCast project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No test created right now\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songotony/FileWSServer.git"
  },
  "author": "TwiceCast",
  "license": "CC-BY-NC",
  "bugs": {
    "url": "https://github.com/songotony/FileWSServer/issues"
  },
  "homepage": "https://github.com/songotony/FileWSServer#readme",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "jsonwebtoken": "^7.3.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "winston": "^2.3.1",
    "ws": "^2.2.2"
  }
}
